PORT=5000
MONGO_URL="mongodb+srv://hamzaaliics:CucHfKe6z29eGsxr@fyp.zx3ypls.mongodb.net/?retryWrites=true&w=majority&appName=FYP"
JWT_SECRET_KEY=akshdkgafuibw216
JWT_EXPIRES=5d
ACTIVATION_SECRET=kjhfhfdskjasajdh@asja
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD =fdsp chyt qzfd iwnw
SMPT_MAIL = hmkullo5272@gmail.com
OPENAI_API_KEY="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"